<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="hospital,management,patient,doctor,doc,docky">
		<meta name="description" content="Hospital management. Keep track of your patients and their terapies.">

		<link rel="stylesheet" href="index.css">      
      
      <title>Docky - Hospital Management</title>
    </head>
    <body>
    
	 	<div id="bar">
	 		<span class="left">
	 			<img src="http://dumpshare.net/images/84472151_CaduceusRender1.png" alt="Aesculapius" id="aesculapius">
	 			<span class="user">Dottore Mattia Setzu</span> <span class="department">Reparto di XXXXXXXX</span>
	 		</span>
	 		<span class="right">
	 			<span>Consulenze</span> <span class="push">3</span> <span>Terapie in corso</span> <span>Calendario</span> <span>Pazienti</span>
	 		</span>
	 	</div>
	 	
	 	<div class="links">
	 		<div>
	 		<a href="">Download</a> <a href="">Download</a> <a href="">Download</a> <a href="">Download</a>
	 		</div>
	 	</div>
	 	
	 	<div class="slides">
	 		<div id="1">
	 			<img src="" alt="Aesculapius">
	 			<p>Slide #1</p>
	 		</div>
	 		<div id="2">
	 			<img src="" alt="Aesculapius">
	 			<p>Slide #2</p>
	 		</div>
	 		<div id="3">
	 			<img src="" alt="Aesculapius">
	 			<p>Slide #3</p>
	 		</div>
	 		<div id="links">
	 			<span><a href="#1">#1 - </a> <a href="#2">#2 - </a> <a href="#3">#3</a></span>
	 		</div>
	 	</div>
	 	
		<div class="presentation">
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
			Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipsum.orem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
			Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipsum.orem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
			Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipsum.orem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
			Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
			versions of Lorem Ipsum.
			</p>
		</div>
		
		<footer>
			<span>Testo</span> <span>Testo</span> <span>Testo</span> <span>Testo</span>  
		</footer>	 	
	 	    
    </body>
</html>
