<!DOCTYPE html>
<html>

	<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="hospital,management,patient,doctor,doc,docky">
      <meta name="description" content="Hospital management. Keep track of your patients and their terapies.">

		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="patient.css">   
      
      <title>Docky - Hospital Management</title>
    </head>
    
    <body>
    
    <div id="bar">
	 		<span class="left">
	 			<img src="http://dumpshare.net/images/84472151_CaduceusRender1.png" alt="Aesculapius" id="aesculapius">
	 			<span class="user">Dottore Mattia Setzu</span> <span class="department">Reparto di XXXXXXXX</span>
	 		</span>
	 		<span class="right">
	 			<span>Consulenze</span> <span class="push">3</span> <span>Terapie in corso</span> <span>Calendario</span> <span>Pazienti</span>
	 		</span>
	 </div> 
    	
    <div class="patient">
    	<header class="basic_data">
    		<p><b>Name:</b> Mattia Setzu</p>
    		<p><b>Attualmente ospitato nel reparto di: </b> Nonsolologia</p>
    		<p><b>Stanza: </b> #AAA <b>Letto: </b> #BBB</p>
    		<p><b>Attualmente in visita: </b>Sì.</p>
    	</header> 
    	<div class="stats">
    		<p class="recovery tap">Recovery infos</p>
    		<div class="data">
    			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
				Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
				versions of Lorem Ipsum.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining
				essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
				Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
				versions of Lorem Ipsum.</p>
    		</div>
    	</div>
    </div>
	 	
    </body>
    
</html>